{
  "expo": {
    "name": "PromptGlow",
    "slug": "promptglow-mobile",
    "version": "1.0.0",
    "scheme": "promptglow",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0f19"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0f19"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PromptGlow to access your photos for Vision Image Reverse Engineering analysis."
        }
      ],
      "expo-asset",
      "expo-web-browser"
    ]
  }
}
